[broker]
address =  192.168.86.144 #192.168.86.98  #192.168.86.144
port = 1883

[client]
id = PonyClient
keepalive = 10

[will]
topic = LWandT
message = Goodbye, and thanks for all the fish!
qos = qos1

[credentials]
name = nick
password = sVx3!bj

[subscriptions]
test/q0 = QOS0
#test/q1 = QOS1
#test/q2 = QOS2
#$SYS/broker/subscriptions/count = Qos0
#$SYS/broker/bytes/received = QOS0
#$SYS/broker/bytes/sent = QOS1
#$SYS/broker/messages/received = QOS0
#$SYS/broker/messages/sent = QOS1
#$SYS/broker/retained messages/count = QOS1
#$SYS/broker/messages/inflight = QOS1
#$SYS/broker/messages/dropped = QOS1
#$SYS/broker/publish/messages/received = Qos1
#$SYS/broker/publish/messages/sent = Qos1
#$SYS/broker/load/bytes/received/1min = Qos1
#$SYS/broker/load/bytes/sent/1min =  Qos1
#$SYS/broker/load/publish/sent/1min = Qos0
#$SYS/broker/load/publish/received/1min = Qos1
#$SYS/broker/load/publish/dropped/1min = Qos1



