; last modified 7 June

[broker]
#address = test.monsquitto.org
address = 192.168.86.98
port = 1883

[client]
id = PonyClient
keepalive = 10

[will]
topic = LWandT
message = Goodbye!
qos = qos0

[credentials]
name = nick
password = sVx3!bj

[subscriptions]
= Qos1
$SYS/broker/bytes/received = Qos0
$SYS/broker/bytes/sent = Qos1
$SYS/broker/messages/received = Qos0
$SYS/broker/messages/sent = Qos1
$SYS/broker/retained messages/count = Qos1
$SYS/broker/messages/inflight = Qos1
$SYS/broker/messages/dropped = Qos1
$SYS/broker/publish/messages/received = Qos1
$SYS/broker/publish/messages/sent = Qos1
$SYS/broker/load/bytes/received/1min = Qos1
$SYS/broker/load/bytes/sent/1min =  Qos1
$SYS/broker/load/publish/sent/1min = Qos1
$SYS/broker/load/publish/received/1min = Qos1
$SYS/broker/load/publish/dropped/1min = Qos1





